<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">
    
        .img {
            height: 100vh;
            background-position: center bottom;
            background-position: center;
            background-size: cover;
        }
        
        .carousel-inner div:nth-child(1) .img { background-image: url("images/1.jpg"); }
        .carousel-inner div:nth-child(2) .img { background-image: url("images/2.jpg"); }
        .carousel-inner div:nth-child(3) .img { background-image: url("images/3.jpg"); }
    
        .controller { opacity: 1 !important; }
    
        .controller span {
            opacity: 1;
            height: 140px;
            width: 70px;
            background-size: 28px;
            background-color: #3B3B3B;
            opacity: .8;
        }
        .controller span:hover { opacity: .4;}
        
        .carousel-indicators li {
            background-color: white;
            height: 5px;
            width: 60px;
            opacity: 1;
        }
        
        .carousel-indicators li.active { background-color: green; }
    
    
    </style>
</head>
<body>
    
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="img"></div>
            </div>
            <div class="carousel-item">
                <div class="img"></div>
            </div>
            <div class="carousel-item">
                <div class="img"></div>
            </div>
        </div>
        <a class="carousel-control-prev controller" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next controller" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>